%\begin{columns}
%    \begin{column}{.48\textwidth}
        \begin{block}{Conclusions\strut}
        \small
            \begin{itemize}
             \item increased flexibility of ERT regularization by using region approach
             \item incorporation of both structural and material a-priori knowledge is able to improve results significantly
             \item problem-dependent temporal behaviour prevents inversion artifacts
             \item techniques ready for any method or combination (GIMLi@sourceforge)
             \item release available upon request (resistivity.net) or via svn
            \end{itemize}
        \end{block}
%    \end{column}%
%\!\!
%    \begin{column}{.45\textwidth}
%        \begin{block}{References\strut}
%            \small
%Doetsch, Coscia, Greenhalgh, Linde, Green \& Günther (2010):
%The borehole-fluid effect in electrical resistivity imaging, in print, Geophysics\\
%Günther, Rücker \& Spitzer (2006): Three-dimensional modelling and inversion of dc resistivity data incorporating topography - II. Inversion. Geoph. J. Int. 166, 506-517\\
%Günther \& Rücker (2009): BERT 1.0 - tutorial\\
%Günther \& Rücker (2010): Migration guide from BERT 1 to 2
%        \end{block}
%     \end{column}
%\end{columns}