Todo before release 2.0:

Move whole folder into mingw since it is only Windows
Include needed binaries from dcfemlib to make it independent
Installation of binaries (.exe, .dll, .py) into subdirectory bin

Clean up and add all examples